# XPlaneFlightplanConverter

./: README.md  XPlaneFlightplanConverter.sln
XPlaneFlightplanConverter/: Program.cs  XPlaneFlightplanConverter.csproj
XPlaneFlightplanConverter.Core/: XPlaneFlightplanConverter.Core.csproj
XPlaneFlightplanConverter.Core.Test/: BaseTestWithTestDataBuilder.cs  UnitTest1.cs  XPlaneFlightplanConverter.Core.Test.csproj
XPlaneFlightplanConverter.Core.Test/Service/: FmsServiceTest.cs  GarminFplToFmsServiceTest.cs
XPlaneFlightplanConverter.Core.Test/TestDataBuilder/: Create.cs
XPlaneFlightplanConverter.Core.Test/TestDataBuilder/Builder/: FmsBuilder.cs  GarminFplBuilder.cs
XPlaneFlightplanConverter.Core/Domain/Fms/: FmsFlightplan.cs  Header.cs  PlanItem.cs  WaypointType.cs
XPlaneFlightplanConverter.Core/Domain/GarminFpl/: GarminFpl.cs  Route.cs  Routepoint.cs  Waypoint.cs  Waypointtable.cs
XPlaneFlightplanConverter.Core/Domain/GarminFpl/Converter/: IFplToFmsWaypointTypeConverter.cs
XPlaneFlightplanConverter.Core/Domain/GarminFpl/Converter/Impl/: FplToFmsWaypointTypeConverter.cs
XPlaneFlightplanConverter.Core/Infrastructure/: Require.cs
XPlaneFlightplanConverter.Core/Persistence/: ITextFileReader.cs  ITextFileWriter.cs  IXmlReader.cs
XPlaneFlightplanConverter.Core/Persistence/Impl/: TextFileReader.cs  TextFileWriter.cs  XmlReader.cs
XPlaneFlightplanConverter.Core/Service/: IFmsService.cs  IGarminFplService.cs  IGarminFplToFmsService.cs
XPlaneFlightplanConverter.Core/Service/Impl/: FmsService.cs  GarminFplService.cs  GarminFplToFmsService.cs
XPlaneFlightplanConverter.Core/Wrapper/: IFileSystem.cs
XPlaneFlightplanConverter.Core/Wrapper/Impl/: FileSystem.cs
XPlaneFlightplanConverter/Properties/: launchSettings.json
XPlaneFlightplanConverter/Properties/PublishProfiles/: Linux-x64-netcoreapp-selfcontained.pubxml  Osx-x64-netcoreapp-selfcontained.pubxml
XPlaneFlightplanConverter/TestData/: EDDP.fpl  EDSB.fpl
