<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>XPlaneFlightplanConverter</AssemblyName>
    <RootNamespace>De.BerndNet2000.XPlaneFlightplanConverter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\EDSB.fpl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\EDSB.fpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlaneFlightplanConverter.Core\XPlaneFlightplanConverter.Core.csproj" />
  </ItemGroup>

</Project>
