<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>XPlaneFlightplanConverter</AssemblyName>
    <RootNamespace>De.BerndNet2000.XPlaneFlightplanConverter</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\EDDP.fpl" />
    <None Remove="TestData\EDSB.fpl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\EDDP.fpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\EDSB.fpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlaneFlightplanConverter.Core\XPlaneFlightplanConverter.Core.csproj" />
  </ItemGroup>

</Project>
